.spacer10 {
  margin-bottom: 10px;
}
.spacer20 {
  margin-bottom: 20px;
}
.spacer30 {
  margin-bottom: 30px;
}
.spacer40 {
  margin-bottom: 40px;
}
.spacer50 {
  margin-bottom: 50px;
}
.spacer60 {
  margin-bottom: 60px;
}

body {
  background: #efefef;
}

.content {
    width: 100%;
    padding: 120px;

    .searchbox {
        width: 100%;
        position: relative;
        z-index: 1;

        input[type="text"] {
          width: 100%;
          padding: 12px 15px;
          font-size: 24px;
          font-weight: 500;
          text-align: center;
          background-color: white;
          transition: all ease-in-out 0.25s;
        }
    }
}

.fade-transition {
  transition: all .25s ease;
  opacity: 1;
}
.fade-leave {
    transition: all .25s ease;
    opacity: 0;
}

.addoverlay {
  background: white;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  padding: 200px 0px 30px;
  overflow-x: hidden;
}

.tags {
    .label {
        margin-right: 10px;
        margin-bottom: 10px;
    }
}

#todoModal {
    .modal-title {
        font-size: 24px;
        height: auto;
    }
}
.list-group-item {
    .badge  {
        opacity: 0;
        background: red;
        cursor: pointer;
        transition: all ease-in-out .25s;
    }
    .status {
        height: 25px;
        position: absolute;
        right: -35px;
    }
    &.completed {
        text-decoration: line-through;
    }
    &:hover {
        .badge {
            opacity: 1;
        }
        .status {
            height: 25px;
            position: absolute;
            right: -35px;
        }
    }
}
